PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.e6sqy.mongodb.net/videotube
ACCESS_TOKEN_SECRET='shhhhsh'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="gagaga"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=785118961879474
CLOUDINARY_API_SECRET=<your_api_secret>
CLOUDINARY_CLOUD_NAME=dgflir2wj